<!DOCTYPE html>
<html>
<head>
	<title>Games</title>
	<link rel="stylesheet" type="text/css" href="entertainment.css">
<body>
	<div class="container">
		<div class="Spotify">
			<img src="http://www.soft32.com/blog/wp-content/uploads/2016/08/spotify_logo.png" style= height="100px" width="100px">
		</div>

		<div class="Apple-Music">
			<img src="https://www.androidcentral.com/sites/androidcentral.com/files/topic_images/2015/apple-music-topic.png" style= height="100px" width="100px">
		</div>

		<div class="Cable-Tv">
			<img src="https://is.wfu.edu/wp-content/uploads/2016/04/cable-tv.png" style= height="100px" width="100px">
		</div>

		<div class="Cable-Radio">
			<img src="https://cdn0.iconfinder.com/data/icons/communication-208/64/technology-electrical-communications-antenna-wireless_connectivity-radio_antenna-wireless_internet-w-512.png" style= height="100px" width="100px">
		</div>

		<div class="Instagram">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" style= height="100px" width="100px">
		</div>

		<div class="Facebook">
			<img src="http://1000logos.net/wp-content/uploads/2016/11/fb-logo.jpg" style= height="100px" width="100px">
		</div>

		<div class="Twitter">
			<img src="http://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" style= height="100px" width="100px">
		</div> 
		<div class="Games">
			<img src="https://gameopic.files.wordpress.com/2016/09/logo-game.png" style= height="100px" width="100px">
		</div>

		<div class="History">
			<img src="https://minglebit.com/img/portfolios/app/products/iclock/iclock_logo.png" style= height="100px" width="100px">
		</div>

		<div class="Settings">
			<img src="https://cdn1.iconfinder.com/data/icons/luchesa/128/Settings-512.png" style= height="100px" width="100px">
		</div>

		<div class="Help">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_question_mark_icon.svg/1024px-Blue_question_mark_icon.svg.png" style= height="100px" width="100px">
		</div>

		<div class="Scheduling">
			<img src="https://cdn.pixabay.com/photo/2017/01/31/20/40/calendar-2027122_960_720.png" style= height="100px" width="100px">
		</div>
	</div>
</body>
</html>