<!DOCTYPE html>
<!--entertainment.html-->
<!-- Subsystem: Entertainment -->
<!--Dillon Koonce-->
<html>
<head>
	<title>Entertainment</title>
	<link rel="stylesheet" type="text/css" href="CSS/cssfile.css">
<body>
	<div class="grid">
		<div class="Spotify">
			<a href="music.html" target="_blank">
			<img src="http://www.soft32.com/blog/wp-content/uploads/2016/08/spotify_logo.png" style= height="100px" width="100px">
			</a>
			<p align="center">
				<font size="5" face="arial" color="white">Spotify</font>
			</p>
		</div>

		<div class="Apple-Music">
			<a href="music.html" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/ITunes_logo.svg/1200px-ITunes_logo.svg.png" style= height="200px" width="100px">
			</a>
			<p align="left">
				<font size="5" face="arial" color="white">Apple Music</font>
			</p>
		</div>

		<div class="Cable-Tv">
			<a href="cableTv.html" target="_blank">
			<img src="https://is.wfu.edu/wp-content/uploads/2016/04/cable-tv.png" style= height="100px" width="100px" align="top">
			</a>
			<p align="center">
				<font size="5" face="arial" color="white">TV</font>
			</p>
		</div>

		<div class="Cable-Radio">
			<a href="cable radio.html" target="_blank">
			<img src="https://cdn0.iconfinder.com/data/icons/communication-208/64/technology-electrical-communications-antenna-wireless_connectivity-radio_antenna-wireless_internet-w-512.png" style= height="100px" width="100px"></a>
			<p align="center">
				<font size="5" face="arial" color="white">Radio</font>
			</p>
		</div>

		<div class="Instagram">
			<a href="https://www.instagram.com/" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" style= height="100px" width="100px">
			</a>
					<p align="center">
						<font size="5" face="arial" color="white">Instagram</font>
					</p>
		</div>

		<div class="Facebook">
			<a href="https://www.facebook.com/login.php" target="_blank">
				<img src="http://www.premierecreative.com/wp-content/uploads/2014/05/facebook-logo1.png" style= height="100px" width="100px">
			</a>
					<p align="center">
						<font size="5" face="arial" color="white">Facebook</font>
					</p>
		</div>

		<div class="Twitter">
			<a href="https://twitter.com/login/" target="_blank">
				<img src="http://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" style= height="100px" width="100px">
			</a>
				<p align="center">
					<font size="5" face="arial" color="white">Twitter</font>
				</p>
		</div> 
		<div class="Games">
			<a href="games.html" target="_blank">
			<img src="https://gameopic.files.wordpress.com/2016/09/logo-game.png" style= height="100px" width="100px">
			</a>
			<p align="center">
				<font size="5" face="arial" color="white">Games</font>
			</p>
		</div>

		<div class="History">
			<a href="history.html" target="_blank">
			<img src="https://minglebit.com/img/portfolios/app/products/iclock/iclock_logo.png" style= height="100px" width="100px">
			</a>
			<p align="center">
				<font size="5" face="arial" color="white">History</font>
			</p>
		</div>

		<div class="Settings">
			<a href="settings.html" target="_blank">
			<img src="https://cdn1.iconfinder.com/data/icons/luchesa/128/Settings-512.png" style= height="100px" width="100px">
			</a>
			<p align="center">
				<font size="5" face="arial" color="white">Settings</font>
			</p>
		</div>

		<div class="Help">
			<a href="help.html" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_question_mark_icon.svg/1024px-Blue_question_mark_icon.svg.png" style= height="100px" width="100px">
			</a>
			<p align="center">
				<font size="5" face="arial" color="white">Help</font>
			</p>
		</div>

		<div class="Scheduling">
			<a href="scheduling.html" target="_blank">
			<img src="https://cdn.pixabay.com/photo/2017/01/31/20/40/calendar-2027122_960_720.png" style= height="100px" width="100px">
			</a>
			<p align="center">
				<font size="5" face="arial" color="white">Scheduling</font>
			</p>
		</div>
		<div class="Instructions">
			<button class="InstructionsBtn"><font style= size="2" face="arial" color="white">Click on the icon to route to pages</font></button>
		</div>
		<div class="room">
			<button class="InstructionsBtn"><font style= size="2" face="arial" color="white">Living Room</font></button>
		</div>
	</div>
</body>
</html>