<!DOCTYPE html>
<!--games.html-->
<!-- Subsystem: Entertainment -->
<!--Dillon Koonce-->
<html>
<head>
	<title>Games</title>
	<link rel="stylesheet" type="text/css" href="CSS/cssfile.css">
<body>
	<div class="container">
		<div class="Sudoku">
			<a href="https://sudoku.com/" target="_blank"><p align="center"><img src="https://i.pinimg.com/originals/6e/af/1e/6eaf1ec3891afd6e9d2382f8e35f6675.jpg" style= height="150px" width="125px"></p></a>
			<p align="center">
				<font size="20" face="arial" color="white">Sudoku</font>
			</p>
		</div>
		<div class="Tic-Tac-Toe">
			<a href="https://playtictactoe.org/" target="_blank"><p align="center"><img src="https://i.pinimg.com/originals/7a/7e/65/7a7e653f7969f64ea8ae381a2c29c537.jpg" style= height="150px" width="125px"></p></a>
			<p align="center">
				<font size="20" face="arial" color="white">Tic-Tac-Toe</font>
			</p>
		</div>			
		<div class="Minesweeper">
			<a href="http://minesweeperonline.com/" target="_blank"><p align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/417oGsGd0JL._AC_UL600_SR600,600_.png" style= height="150px" width="125px"></p></a>
			<p align="center">
				<font size="20" face="arial" color="white">Minesweeper</font>
			</p>
		</div>
		<div class="Pac-Man">
			<a href="https://www.playpacman.org/game/online-pacman" target="_blank"><p align="center"><img src="https://www.muraldecal.com/en/img/arc100-png/folder/products-detalle-png/stickers-pac-man-logo.png" style= height="150px" width="125px"></p></a>
			<p align="center">
				<font size="20" face="arial" color="white">Pac-Man</font>
			</p>
		</div>
		<div class="gamesInstructions">
			<p align="center"><font style= size="5" face="arial" color="white">Click on which game you would like to play</font></p>
		</div>
	</div>	
</body>
</html>