<!DOCTYPE html>
<!--help.html-->
<!-- Subsystem: Entertainment -->
<!--Dillon Koonce-->
<html>
<head>
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="CSS/cssfile.css">
<body>
	<table align="center">
    <tr>
      <td>Ask a Question:<input type="text" name="userQuestion"><button>Search</button></td>
    </tr>
  <tr>
    <th>Frequently Asked Questions</th>
  </tr>
  <tr>
    <td>
      <h3>What is the difference between Spotify and Apple Music?</h3>
      <p>Both pages route to the music page. The purpose of including both Spotify and Apple Music was to allow the user to use the streaming service that they prefer. You can access the music page <a href="music.html">here</a>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <h3>How do I change the channel on the TV?</h3>
      <p>Simply click on the number of the channel you would like to watch. You can access the Cable TV page <a href="cableTv.html">here</a>.</p></td>
  </tr>
  <tr>
  	<td>
      <h3>How can I program my channel presets for the radio?</h3>
      <p>On the left side of the page, there are 4 blue buttons each labeled for which preset you would like to program. Press the button cooresponding to the preset you would like to program and you will see that the channel you are currently listening to will be saved as the preset you chose. Give it a shot <a href="cable radio.html">here</a>!</p></td>
  </tr>
  <tr>
  	<td>
     <h3>How many social media websites are availible?</h3>
     <p>The application features three different social media websites: <a href="https://www.instagram.com/" target="_blank">Instagram</a>, <a href="https://www.facebook.com/login.php" target="_blank">Facebook</a>, and <a href="https://twitter.com/login/" target="_blank">Twitter</a>.</p>
    </td>  
  </tr>
  <tr>
  	<td>
     <h3>Where can I change my settings?</h3>
     <p>You can change your settings through the <a href="settings.html">Settings</a> page.</p>
    </td>
  </tr>
  <tr>
    <td>
      <h3>How can I set up a custom schedule?</h3>
      <p>All scheduling can be done through the <a href="scheduling.html">Scheduling</a> page. The scheduling page can be accessed all over the application.</p>
    </td>
  </tr>
  <tr>
    <td>
      <h3>How do I know which parts of the application I have previously visited?</h3>
      <p>The application keeps a complete log of your activity in the <a href="history.html">History</a> page. Data such as: Day of access, type of media, time, and location are all recorded in this page.</p>
    </td>
  </tr>
</table>
</body>
</html>