<!DOCTYPE html>
<!--history.html-->
<!-- Subsystem: Entertainment -->
<!--Dillon Koonce-->
<html>
<head>
	<title>History</title>
	<link rel="stylesheet" type="text/css" href="CSS/cssfile.css">
  <script src="JavaScript/JavaScriptfile.js"></script>
<body>
	<table align="center" id="historyTable">
    <tr>
      <th colspan="5">History</th>
    </tr>
    <tr>
      <td colspan="5" align="center"><button onclick="addToHistory()">Add To History</button></td>
    </tr>
  <tr>
    <th>Day</th>
    <th>Type of Media</th>
    <th>Time</th>
    <th>Location</th>
  </tr>

</table>
</body>
</html>