<!DOCTYPE html>
<!--settings.html-->
<!-- Subsystem: Entertainment -->
<!--Dillon Koonce-->
<html>
<head>
	<title>Settings</title>
	<link rel="stylesheet" type="text/css" href="CSS/cssfile.css">
<body>
	<table align="center">
  <tr>
    <th>Settings</th>
  </tr>
  <tr>
    <td><label>Font:</label>
      <select>
        <option>Small</option>
        <option>Normal</option>
        <option>Large</option>
      </select>
      <label>Font Type:</label>
      <select>
        <option>Arial (default)</option>
        <option>Times New Roman</option>
        <option>Calibri</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label>Visual Impairments:</label> 
      <select>
        <option>Enable Colorblind</option>
        <option>Disable Colorblind</option>
      </select>      
    </td>
  </tr>
  <tr>
  	<td>Applications:</td>
  </tr>
  <tr>
  	<td><label><a href="music.html" target="_blank">Spotify:</a></label> 
      <select>
        <option>Enable Spotify</option>
        <option>Disable Spotify</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="music.html" target="_blank">Apple Music:</a></label> 
      <select>
        <option>Enable Apple Music</option>
        <option>Disable Apple Music</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="cable radio.html" target="_blank">Cable Radio:</a></label> 
      <select>
        <option>Enable Cable Radio</option>
        <option>Disable Cable Radio</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="cableTv.html" target="_blank">Cable Tv:</a></label> 
      <select>
        <option>Enable Cable Tv</option>
        <option>Disable Cable Tv</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="https://www.instagram.com/" target="_blank">Instagram:</a></label> 
      <select>
        <option>Enable Instagram</option>
        <option>Disable Instagram</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="https://www.facebook.com/login.php" target="_blank">Facebook:</a></label> 
      <select>
        <option>Enable Facebook</option>
        <option>Disable Facebook</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="https://twitter.com/login/" target="_blank">Twitter:</a></label>
      <select>
        <option>Enable Twitter</option>
        <option>Disable Twitter</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="games.html" target="_blank">Games:</a></label> 
      <select>
        <option>Enable Games</option>
        <option>Disable Games</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="history.html" target="_blank">History:</a></label> 
      <select>
        <option>Enable History</option>
        <option>Disable History</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><label><a href="scheduling.html" target="_blank">Scheduling</a></label> 
      <select>
        <option>Enable Scheduling</option>
        <option>Disable Scheduling</option>
      </select>
    </td>
  </tr>
  <tr>
    <td><a href="help.html">Help</a></td>
  </tr>
</table>
</body>
</html>